{
    "name": "react_tuts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "browser-sync start --server --files \"*.*\""
    },
    "author": "pifoo",
    "license": "MIT"
}
